@import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

.root{
  --pink-box:#F996BE;
}

body{
  font-family: 'Lato',sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.page{
  position: relative;
  height: 100vh;
  width: 100%;
}

.container{
  position: absolute;
  z-index: 1;


  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav     aside"
                       "section aside"
                       "footer  aside";
  height: 100%;
  width: 100%;

}

.navbar{
  grid-area: nav;
  display: flex;
}

.navbar__content{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;
  animation: 2s navbar 0.5s ease-in-out ;
}

@keyframes navbar {
  0%{
    transform: translateY(-200px);
  }
  100%{
    transform: translateY(0px);
  }
  
}

.navbar__content img{
  width: 50px;
  border-radius: 50%;
}

.navbar__content ul{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 550px;
}

.navbar__content ul li a{
  color: #F996BE;
  text-decoration: none;
  font-weight: 600;
}


.main-content{
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: 2s main-content 0.5s ease-in-out;
  padding-left: 80px;
}

.main-content p:first-child{
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 -14px 0px;
}

.main-content h1{
  font-size: 40;
}

.main-content p:last-child{
  font-weight: 100;
  width: 60%;
}

@keyframes main-content {
  0%{
    transform: translateY(-500px);
  }
  100%{
    transform: translateY(0px);
  }
  
}

.side-content{
  height: 100%;
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  align-items: center;
}

.side-content p{
  color: white;
  margin: 0;
  transform: rotate(-90deg);
  font-size: 16px;
  font-weight: 400;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  
  opacity: 0;


  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.side-content img{
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  animation:2s side-content-img 0.5s ease-in-out;
}

.side-content div{
  background: #F996BE;
  grid-column: 4 / 7;
  grid-row: 1 / 6;
  height: 100%;
}

@keyframes side-content-img {
  0%{
    transform: translateX(500px);
  }
  100%{
    transform: translateX(0px);
  }
  
}

@keyframes side-content-text {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.footer{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: #F996BE;
  border-radius: 0 80px 0 0 ;
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;

  transform: translateY(100%);
}

.footer div{
  border-color: black;
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  background: rgba(50, 45, 45, 0.482);
  display: flex;
  justify-content: center;
}


.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.footer div img {
  width: 150px;
  position: absolute;
  bottom: 5px;
  transform: translateY(0) scale(1);
  transition: transform 0.5s ease-in-out;

}



@keyframes footer {
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0px);
  }
}

.loader{
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;

  animation: loader 3s linear forwards;
}

@keyframes loader {
  0%{
    opacity: 1;
    visibility: visible;
  }
  50%{
    opacity: .8;
    visibility: visible;
  }
  75%{
    opacity: .4;
    visibility: visible;
  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}

.loader div{
  background: #F996BE;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  animation: scaling 1s ease-in-out infinite;
}

.loader div:nth-child(1){
  animation-delay: 0.2s;
}

.loader div:nth-child(2){
  animation-delay: 0.4s;
}

.loader div:nth-child(3){
  animation-delay: 0.6s;
}

@keyframes scaling {
  0%,100%{
    transform: scale(1);
  }
  50%{
    transform: scale(.2);
  }
}

.hidden{
  display: none !important;
}

.visible{
  display: grid !important;
}


.modal{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;

  display: grid;
  place-items: center;
}

.modal__content{
  border-radius: 10px;
  background: rgba(200, 180, 233, 0.633);
  width: 50%;
  height: 55%;
  display: grid;
}

.modal__content--close{
  cursor: pointer;
  position: relative;
  left:94%;
  top: 5%;
}

.modal__content--slider{
  position: absolute;
  left: 0;
  right: 0;
  margin: 40px auto;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}

.modal__content--btn{
  width: 20%;
  height: 20%;
  border: none;
  border-radius: 5px;
  padding: 5px;
  background: #df3076;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-weight: 800;

  position: relative;
  left: 40%;
  right: 0;
  top: 70%;
  transition: .5s;

}

.modal__content--btn:hover{
  background: #e91268;
  transition: .5s;

}

.cards{
  position: relative;
  width: 100%;
  height: 100%;
}

.radios{
  display: none;
}

.card{

  border-radius: 10px;

  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease-in;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: #F996BE;
  width: 50%;
  height: 100%;
}

.card img{
  width: 100%;
  height: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
} 

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
} 